# ======================
# БАЗОВЫЕ НАСТРОЙКИ ПРИЛОЖЕНИЯ
# ======================
PROJECT_NAME=""
DEBUG=True  



# ======================
# НАСТРОЙКИ БАЗЫ ДАННЫХ
# ======================
# Основные параметры подключения
DB_POSTGRES_USER=""
DB_POSTGRES_PASSWORD=""  
DB_POSTGRES_DB=""

# Хост и порт
DB_POSTGRES_HOST="db" 
# Для Docker используйте имя сервиса
# DB_POSTGRES_HOST=localhost    
# Раскомментируйте для локальной работы без Docker
DB_POSTGRES_PORT=5432  
# Внутренний порт PostgreSQL

# Настройки пула соединений
POOL_SIZE=5
MAX_OVERFLOW=10
POOL_TIMEOUT=30
ECHO_SQL=False


# ======================
# НАСТРОЙКИ БЕЗОПАСНОСТИ
# ======================
SECRET_KEY=""  # Сгенерируйте через: openssl rand -hex 32
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


# ======================
# YANDEX OAUTH
# ======================
YANDEX_CLIENT_ID=""  # Получите в кабинете разработчика Яндекс
YANDEX_CLIENT_SECRET=""  
YANDEX_REDIRECT_URI=""  # Пример: http://ваш-домен/auth/yandex/callback
FRONTEND_URL=""  # Для CORS и редиректов


# ======================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# ======================
# EMAIL_SENDER=""
# SENTRY_DSN=""
# PROMETHEUS_ENABLED=False